{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "s-handhelds.gl.joinmc.link",
          "assigned_srv": "s-handhelds.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "96193ba0-41fd-4b98-ba72-57fa00939370",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24564,
          "port_start": 24563,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-24T13:05:34.535972Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9e87900f-c12d-477a-8e9b-4dc8658f701f",
      "name": "Minecraft Server",
      "origin": {
        "data": {
          "agent_id": "d0a4981d-9e1c-4a20-acd0-7854eb381820",
          "agent_name": "from-key-4f37",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
